ChatGPT Folder > s6 - Course Syllabus Blocking > Marketing-Page_Fundamentals.html

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI SDLC Fundamentals (2 Weeks) — Syllabus + Outcomes</title>
  <style>
    :root { --bg:#0b0c10; --card:#11131a; --text:#e8eaf0; --muted:#b7bccb; --accent:#7aa2ff; --line:#242838; }
    body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:var(--bg); color:var(--text); }
    .wrap { max-width: 980px; margin: 0 auto; padding: 40px 20px; }
    h1 { font-size: 34px; margin: 0 0 6px; }
    h2 { margin-top: 30px; font-size: 22px; }
    p { color: var(--muted); line-height: 1.5; }
    .pill { display:inline-block; padding:6px 10px; border:1px solid var(--line); border-radius:999px; color:var(--muted); font-size: 12px; margin-right: 8px; }
    .grid { display:grid; grid-template-columns: repeat(12, 1fr); gap: 14px; margin-top: 18px; }
    .card { grid-column: span 12; background: var(--card); border: 1px solid var(--line); border-radius: 14px; padding: 16px; }
    .card h3 { margin:0 0 8px; font-size: 16px; color: var(--text); }
    ul { margin: 10px 0 0; padding-left: 18px; color: var(--muted); }
    li { margin: 6px 0; }
    table { width:100%; border-collapse: collapse; margin-top: 12px; }
    th, td { border:1px solid var(--line); padding:10px; vertical-align: top; }
    th { text-align:left; color: var(--text); background: #0f1118; }
    td { color: var(--muted); }
    .kpi { display:flex; gap:10px; flex-wrap:wrap; margin-top: 8px; }
    .kpi div { background:#0f1118; border:1px solid var(--line); border-radius: 12px; padding:10px 12px; color: var(--muted); font-size: 13px; }
    .note { font-size: 12px; color: var(--muted); margin-top: 10px; }
    @media (min-width: 760px) {
      .card.span6 { grid-column: span 6; }
      .card.span4 { grid-column: span 4; }
      .card.span8 { grid-column: span 8; }
    }
    a { color: var(--accent); text-decoration: none; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="pill">Lecture-only</div>
    <div class="pill">2 weeks</div>
    <div class="pill">20–30 min sessions</div>

    <h1>AI SDLC Fundamentals</h1>
    <p>
      A two-week, lecture-only module that gives engineering teams a shared mental model for LLMs, context engineering,
      agentic workflows, tool calling/MCP, and the security risks (permissions + prompt injection) that matter before anyone runs tools.
    </p>

    <div class="grid">
      <div class="card span6">
        <h3>Who it’s for</h3>
        <ul>
          <li>Software engineers and platform engineers preparing to adopt agentic coding workflows.</li>
          <li>Technical professionals who need a clear, enterprise-safe foundation before labs/applied work.</li>
        </ul>
      </div>
      <div class="card span6">
        <h3>Format</h3>
        <ul>
          <li>20 micro-lectures (20–30 minutes each) over 2 weeks.</li>
          <li>Command snippets and examples are shown on slides; learners do not execute tools during Fundamentals.</li>
          <li>Ends with a short test with “critical safety” pass/fail.</li>
        </ul>
      </div>

      <div class="card span4">
        <h3>Time commitment</h3>
        <div class="kpi">
          <div>~8–9 hours lecture</div>
          <div>12 min end test</div>
          <div>5–7 min evaluation</div>
        </div>
        <p class="note">Typical schedule: 2 sessions/day, Mon–Fri for 2 weeks.</p>
      </div>

      <div class="card span8">
        <h3>Expected outcomes</h3>
        <ul>
          <li>Explain tokens, inference, and why models don’t “learn” in-session.</li>
          <li>Understand context window limits and how context assembly changes results.</li>
          <li>Distinguish chatbot UIs from API calls and agentic harnesses (IDE/CLI/cloud).</li>
          <li>Understand tool calling and when it changes capability.</li>
          <li>Understand MCP at a conceptual level and when it’s justified vs direct APIs.</li>
          <li>Apply safe judgment: least-privilege tool permissioning and prompt injection mitigation.</li>
        </ul>
      </div>
    </div>

    <h2>Syllabus (10 days / 20 sessions)</h2>
    <table>
      <thead>
        <tr>
          <th>Day</th>
          <th>Session A (20–30 min)</th>
          <th>Session B (20–30 min)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Course orientation</td><td>Tooling + enterprise constraints</td></tr>
        <tr><td>2</td><td>LLMs + tokens</td><td>Transformer mental model</td></tr>
        <tr><td>3</td><td>Training vs inference + fine-tuning</td><td>Context window + no long-term memory</td></tr>
        <tr><td>4</td><td>Prompting fundamentals</td><td>Chatbot vs raw model call</td></tr>
        <tr><td>5 (Fri)</td><td>Prompt contracts + output schemas</td><td>Context engineering workshop</td></tr>
        <tr><td>6</td><td>Agents vs workflows + agentic loop</td><td>Harness taxonomy</td></tr>
        <tr><td>7</td><td>Agentic coding method</td><td>Model-mixing + harness comparisons</td></tr>
        <tr><td>8</td><td>Tool calling</td><td>MCP vs API calls</td></tr>
        <tr><td>9</td><td>Securing tool calls + permissioning</td><td>Prompt injection</td></tr>
        <tr><td>10 (Fri)</td><td>Security lab (lecture-based)</td><td>Integrated capstone demo + recap/Q&amp;A</td></tr>
      </tbody>
    </table>

    <h2>Assessment</h2>
    <div class="grid">
      <div class="card span6">
        <h3>End test (10–15 minutes)</h3>
        <ul>
          <li>10 questions: comprehension + scenario judgment.</li>
          <li>Pass: ≥80% and no misses on “critical safety” questions.</li>
        </ul>
      </div>
      <div class="card span6">
        <h3>Evaluation questionnaire (5–7 minutes)</h3>
        <ul>
          <li>Confidence, clarity, and applicability.</li>
          <li>Identifies blockers (tooling approvals, policy, time, lack of examples).</li>
        </ul>
      </div>
    </div>

    <h2>Notes</h2>
    <p>
      This Fundamentals module is intentionally lecture-only to fit enterprise constraints and keep the first two weeks unblocked by tool approvals.
      Labs and applied exercises follow later once tooling, permissions, and environment access are ready.
    </p>
  </div>
</body>
</html>
